CUBA_URL="cloud.cubaiot.kz"
CUBA_USER_EMAIL="script-user@cuba.kz"
CUBA_USER_PASSWORD="QAZwsx123!"
DEVICE_TOKEN="AJukZW5h2gb3EtVjAKkk"
USER="cuba"
EXEC_SERVICE="python3"
EXEC_FILE="/school-bell/bell.py"
CONFIG_PATH="/school-bell/config.json"